{
    "python.pythonPath": "/usr/local/bin/python3",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}